{
  "expo": {
    "name": "Selah",
    "slug": "selah",
    "version": "1.0.0",
    "scheme": "selah",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "plugins": ["expo-router", "@react-native-community/datetimepicker"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emanuel62893.selah",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFAF0"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "912baa14-80a5-4875-aacb-ddd70ec091a5"
      }
    }
  }
}
